<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* #target1{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        #target2{
            width: 50%;
            height: 50px;
            background-color: lightgreen;
        } */

        /* body{
            margin: 0px; padding: 0px;
        }
        p {
            margin: 0px;
            padding: 0px;
            background-color: yellow;
            border: 1px solid red;
        }
        #target{
            margin: 10px;
            padding: 20px;
            background-color: lightgreen;
            border: 1px solid red;
        } */

        /* #target{
            margin: 30px;
            padding: 15px;
            width: 200px;
            background-color: yellow;
            border: 5px solid red;
        } */
/* 
        p,em{
            border: dotted 3px red;
        } */

        /* body{ 
            background-image: url('pic.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 150px 150px;
        } */
      
        /* ul.a {list-style-type: circle;}
        ul.b {list-style-type: disc;}
        ul.c {list-style-type: square;} */

        ul{
            border-top: 1px solid red;
            border-bottom: 1px solid red;
            text-align: center;
            padding: 10px;
        }
        li{
            display: inline;
            margin: 10px;
        }
    </style>
</head>
<body>

    <ul>
        <li>HOME</li>
        <li>BLOG</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
    </ul>

    <!-- <ul class="a">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JAVASCRIPT</li>
    </ul>

    <ul class="b">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JAVASCRIPT</li>
    </ul>


    <ul class="c">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JAVASCRIPT</li>
    </ul> -->

    <!-- <p>이미지는 한번만 표시되고 위치가 고정되어 있다.</p> -->

    <!-- <h1> 배경 설정하는 법 </h1>
    <p> 오늘은 배경 설정하는 방법에 대해서 알아 볼게요. </p> -->

    <!-- <p style="margin-left: auto; margin-right: auto; width: 50%;">
    TEXT</p>

    <p style="width: 50%;">
    TEXT</p> -->
    

    <!-- <p id="target"> div Box </p> -->

    <!-- <p> 여백이 없는 단락입니다. </p>
    <p id="target"> 여백이 있는 단락입니다. </p> -->

    <!-- <p id="target1">이것은 p태그입니다.</p>
    <div id="target2">이것은 div태그입니다.</div> -->
</body>
</html>