<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: yellow;
            text-align: center;
             transition: width 5s, height 5s, border 5s, transform 5s;
            -webkit-transition: width 5s, height 5s, border 5s, -webkit-transform 5s;  
        }
        div:hover{
            width: 200px;
            height: 100px;         
            border: 10px solid red;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }
        div#box2{
            transform: translate(100px, 0px);
            background-color: blue;
        }
        div#box3{
            transform: scale(1.2, 1.2);
            background-color: red;
        }
        div#box4:hover{
            transform: rotate(30deg);
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="box1">Box1</div>
    <div id="box2">Box2</div>
    <div id="box3">Box3</div>
    <div id="box4">Box4</div>
    <!-- div#box$*4 -->
</body>
</html>